<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/button1"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追窗"/>
    <Button
            android:id="@+id/button2"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/button1"
            android:text="荡漾"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button3"
            android:layout_marginTop="20dp"
            android:text="圆满"
            android:layout_below="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button4"
            android:layout_marginTop="20dp"
            android:text="冲击"
            android:layout_below="@+id/button2"
            android:layout_toRightOf="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button5"
            android:layout_marginTop="20dp"
            android:text="百叶"
            android:layout_below="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button6"
            android:layout_marginTop="20dp"
            android:text="水波"
            android:layout_toRightOf="@+id/button5"
            android:layout_below="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button7"
            android:layout_marginTop="20dp"
            android:text="偏移"
            android:layout_below="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button8"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button5"
            android:layout_toRightOf="@+id/button7"
            android:text="色变"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button9"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button7"
            android:text="上下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/button10"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button7"
            android:layout_toRightOf="@+id/button9"
            android:text="对角"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>